{
  "permissions": {
    "allow": [
      "Bash(./build.sh)",
      "Bash(fontc *)",
      "Bash(fontmake *)",
      "Bash(designbot *)",
      "Bash(make proof*)",
      "Bash(python proof.py*)",
      "Bash(python -m fontTools*)",
      "Bash(python -c *)",
      "Bash(PYTHONPATH=/Users/eli/GH/repos/drawbot-skia/src ./venv/bin/python proof.py*)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(mv fonts/*)",
      "Bash(cp fonts/*)"
    ]
  }
}
